requiredWinstVersion >= "4.12.0.16"

DefVar $InstFile32$
DefVar $InstFile64$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SearchPattern$
DefVar $ProductName$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $PathToExe$
DefVar $UninstallProgram$
DefVar $INST_SystemType$
DefVar $INST_architecture$
DefVar $MSVersion$
DefVar $ErrorString$
DefVar $PathToCmd$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
set $INST_architecture$ = GetProductProperty("install_architecture","system specific")
Set $MSVersion$	 = GetMsVersionInfo

Set $DesktopLink$ = GetProductProperty("desktop-link","False")
Set $ProductVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$		= "dfn_sumatra"
Set $ProductName$	= "Sumatra PDF"
Set $SearchPattern$ = "SumatraPDF"
Set $MinimumSpace$	= "50 MB"
Set $InstFile32$	= "SumatraPDF-" + $ProductVersion$ + "-install.exe"
Set $InstFile64$	= "SumatraPDF-" + $ProductVersion$ + "-64-install.exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
